# pwquality.conf - recommended settings
# Location: /etc/security/pwquality.conf

# Minimum acceptable password length
minlen = 12

# Number of characters that are allowed to be the same as in the old password
# (minimum number of characters in the new password that must be different)
difok = 4

# Require checks for credit classes: lower, upper, digit, other
# This is a simple credit system: ensure at least one lower, one upper, one digit, one special
# Enforce at least 3 of the 4 classes
# Note: pwquality uses 'enforce_for_root' and 'minclass' options
minclass = 3

# Reject passwords with too small number of digits/upper/others
# Set max consecutive characters allowed
maxrepeat = 3

enforce_for_root = 0

# Reject words from cracklib dictionary. Commented out by default on some systems
# dictcheck = 1

# Others: rejectuser is used to block username in the password
usercheck = 1

# If you want to require at least one uppercase, one lowercase, etc, use the following
# pam_pwquality's credit options are configured via "credit" but many installations use minclass
# Example credits (uncomment to use):
# ucredit = -1
# lcredit = -1
# dcredit = -1
# ocredit = -1
